{
  "name": "teste",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "node-csv": "^0.1.2",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "keywords": []
}
